﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{4CC23573-1204-452B-9EB1-F767FA004AC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC23573-1204-452B-9EB1-F767FA004AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC23573-1204-452B-9EB1-F767FA004AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC23573-1204-452B-9EB1-F767FA004AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC23573-1204-452B-9EB1-F767FA004AC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206E7BA0-F9CD-460C-B6C8-6A17278BAE43}
	EndGlobalSection
EndGlobal
